{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/gateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/gateway/tsconfig.app.json"
  },
  "projects": {
    "scrapers": {
      "type": "library",
      "root": "libs/scrapers",
      "entryFile": "index",
      "sourceRoot": "libs/scrapers/src",
      "compilerOptions": {
        "tsConfigPath": "libs/scrapers/tsconfig.lib.json"
      }
    },
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    }
  },
  "monorepo": true,
  "root": "apps/gateway"
}